*** PIMMS version 4.13a ***
    2024 Feb 7th Release
    Reading mission directory, please wait
* Current model is BREMSSTRAHLUNG, kT=  10.0000 keV; NH =  1.000E+21
   <--- Use 'MODEL' command to change
        and 'PLASMA' command to switch among APEC/mekal/RS
* By default, input rate is taken to be
 Flux (      2.000-     10.000 keV) in ergs/cm/cm/s
   <--- Use 'FROM' command to change the default
* Simulation product will be
 Count rate in CHANDRA ACIS-I
   <--- Use 'INSTRUMENT' command to switch to another instrument
PIMMS > PIMMS > PIMMS > PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  0.000E+00 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-     10.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  0.000E+00 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-     10.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.769E-01 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  4.394E-03)
* PIMMS predicts a flux (      2.000-     10.000keV) of  6.096E-12 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  6.249E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.552E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.153E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  6.249E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.552E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.153E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.608E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.961E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.243E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  7.215E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.792E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.486E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.609E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.964E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  6.248E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.552E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.153E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  8.836E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.195E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  3.045E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  6.248E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.552E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.153E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.609E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.964E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.236E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  3.069E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  4.258E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.608E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.962E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.608E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.961E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.243E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.608E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.962E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  7.215E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.792E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.486E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  8.067E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.004E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.780E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.608E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.962E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.139E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.829E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  3.926E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.172E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.911E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  4.039E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.609E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.964E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  8.288E-05 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.059E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.856E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.236E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  3.069E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  4.258E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.609E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.964E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  6.248E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.552E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.153E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.236E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  3.069E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  4.258E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  7.214E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.792E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.486E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.609E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.964E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  6.248E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.552E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.153E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.608E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.962E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.243E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  9.961E-05 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.474E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  3.433E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.034E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.567E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  3.562E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.105E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.745E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  3.808E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  7.214E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.792E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.486E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.609E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.964E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  6.248E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.552E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.153E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.608E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.961E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.243E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.608E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.960E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.243E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  6.248E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.552E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.153E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.608E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.961E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.243E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.070E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.658E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  3.687E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.608E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.962E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.243E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.172E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.911E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  4.039E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.609E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.965E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.609E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.963E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  7.814E-05 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.941E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.693E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  9.570E-05 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.377E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  3.298E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  8.066E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.003E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.780E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.609E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.963E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.296E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  3.218E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  4.466E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.070E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.658E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  3.687E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  7.215E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.792E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.486E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  8.066E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.003E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.780E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.034E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.567E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  3.562E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.609E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.963E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  9.961E-05 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.474E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  3.433E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  8.066E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.003E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.780E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.139E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  2.829E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  3.926E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  6.248E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.552E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.153E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  6.248E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.552E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  2.153E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.608E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.961E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.243E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.102E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.267E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.758E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  1.381E-04 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  3.431E-06)
* PIMMS predicts a flux (      2.000-     10.000keV) of  4.760E-15 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  3.608E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  8.962E-05)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.244E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  5.694E-03 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  1.414E-04)
* PIMMS predicts a flux (      2.000-     10.000keV) of  1.962E-13 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  0.000E+00 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-     10.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  0.000E+00 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-     10.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > * For power law model with photon index = 2.0000; NH =  1.420E+23
  and  0.000E+00 cps in CHANDRA ACIS-S
%!% No pile-up correction will be applied
  (Internal model normalization =  0.000E+00)
* PIMMS predicts a flux (      2.000-     10.000keV) of  0.000E+00 ergs/cm/cm/s
PIMMS > 